use blog
switched to db blog
db.post.insertOne({title:"wings of fire",author:"APJ Abdul Kalam",tags:"autobiography",PublishDate:"01-01-1999"})
{
  acknowledged: true,
  insertedId: ObjectId('6943e395e7988875ff648a1e')
}
db.post.createIndex({author:1})
author_1
db.post.createIndex({PublishDate:-1})
PublishDate_-1
db.post.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { author: 1 }, name: 'author_1' },
  { v: 2, key: { PublishDate: -1 }, name: 'PublishDate_-1' }
]
db.post.dropIndex({author:1})
{ nIndexesWas: 3, ok: 1 }
blog


