use NewStudent
switched to db NewStudent
db.students.insertMany([
    { name: "Sarah Johnson", age: 20, grade: "A", email: "sarah.johnson@university.com" },
    { name: "Michael Chen", age: 19, grade: "B+", email: "michael.chen@university.com" },
    { name: "Emily Davis", age: 21, grade: "A-", email: "emily.davis@university.com" },
    { name: "James Wilson", age: 22, grade: "B", email: "james.wilson@university.com" },
    { name: "Olivia Brown", age: 20, grade: "A", email: "olivia.brown@university.com" },
    { name: "Liam Taylor", age: 23, grade: "C+", email: "liam.taylor@university.com" },
    { name: "Sophia Lee", age: 19, grade: "A-", email: "sophia.lee@university.com" },
    { name: "Noah Martinez", age: 21, grade: "B", email: "noah.martinez@university.com" },
    { name: "Ava Kim", age: 20, grade: "A+", email: "ava.kim@university.com" },
    { name: "Ethan Patel", age: 22, grade: "B-", email: "ethan.patel@university.com" }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('693aab240767fa54044e222c'),
    '1': ObjectId('693aab240767fa54044e222d'),
    '2': ObjectId('693aab240767fa54044e222e'),
    '3': ObjectId('693aab240767fa54044e222f'),
    '4': ObjectId('693aab240767fa54044e2230'),
    '5': ObjectId('693aab240767fa54044e2231'),
    '6': ObjectId('693aab240767fa54044e2232'),
    '7': ObjectId('693aab240767fa54044e2233'),
    '8': ObjectId('693aab240767fa54044e2234'),
    '9': ObjectId('693aab240767fa54044e2235')
  }
}
db.students.find({},{name:1,email:1,_id:0})
{
  name: 'Sarah Johnson',
  email: 'sarah.johnson@university.com'
}
{
  name: 'Michael Chen',
  email: 'michael.chen@university.com'
}
{
  name: 'Emily Davis',
  email: 'emily.davis@university.com'
}
{
  name: 'James Wilson',
  email: 'james.wilson@university.com'
}
{
  name: 'Olivia Brown',
  email: 'olivia.brown@university.com'
}
{
  name: 'Liam Taylor',
  email: 'liam.taylor@university.com'
}
{
  name: 'Sophia Lee',
  email: 'sophia.lee@university.com'
}
{
  name: 'Noah Martinez',
  email: 'noah.martinez@university.com'
}
{
  name: 'Ava Kim',
  email: 'ava.kim@university.com'
}
{
  name: 'Ethan Patel',
  email: 'ethan.patel@university.com'
}
db.students.find().limit(5)
{
  _id: ObjectId('693aab240767fa54044e222c'),
  name: 'Sarah Johnson',
  age: 20,
  grade: 'A',
  email: 'sarah.johnson@university.com'
}
{
  _id: ObjectId('693aab240767fa54044e222d'),
  name: 'Michael Chen',
  age: 19,
  grade: 'B+',
  email: 'michael.chen@university.com'
}
{
  _id: ObjectId('693aab240767fa54044e222e'),
  name: 'Emily Davis',
  age: 21,
  grade: 'A-',
  email: 'emily.davis@university.com'
}
{
  _id: ObjectId('693aab240767fa54044e222f'),
  name: 'James Wilson',
  age: 22,
  grade: 'B',
  email: 'james.wilson@university.com'
}
{
  _id: ObjectId('693aab240767fa54044e2230'),
  name: 'Olivia Brown',
  age: 20,
  grade: 'A',
  email: 'olivia.brown@university.com'
}
db.students.find({},{name:1,grade:1,_id:0}).limit(7).skip(3)
{
  name: 'James Wilson',
  grade: 'B'
}
{
  name: 'Olivia Brown',
  grade: 'A'
}
{
  name: 'Liam Taylor',
  grade: 'C+'
}
{
  name: 'Sophia Lee',
  grade: 'A-'
}
{
  name: 'Noah Martinez',
  grade: 'B'
}
{
  name: 'Ava Kim',
  grade: 'A+'
}
{
  name: 'Ethan Patel',
  grade: 'B-'
}
db.students.find({},{name:1,email:1,_id:0}).limit(9).skip(6)
{
  name: 'Sophia Lee',
  email: 'sophia.lee@university.com'
}
{
  name: 'Noah Martinez',
  email: 'noah.martinez@university.com'
}
{
  name: 'Ava Kim',
  email: 'ava.kim@university.com'
}
{
  name: 'Ethan Patel',
  email: 'ethan.patel@university.com'
}
NewStudent


