use onlinestore3
switched to db onlinestore3
db.products.insertOne({
  "name": "Laptop",
  "category": "Electronics",
  "price": 800,
  "stock": 15
})
{
  acknowledged: true,
  insertedId: ObjectId('6943e512eadc90ef481a59d2')
}
db.products.createIndex({category:1})
category_1
db.products.createIndex({price:-1})
price_-1
db.products.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { category: 1 }, name: 'category_1' },
  { v: 2, key: { price: -1 }, name: 'price_-1' }
]
db.products.dropIndex({category:1})
{ nIndexesWas: 3, ok: 1 }
onlinestore3