use textindex
switched to db textindex
db.post.insertOne({title:"heavy snowfall in december",author:"xavier",content:"heavy snowfall asldjadi jsadjadoasdoas oihdoad"});
{
  acknowledged: true,
  insertedId: ObjectId('69492a2df430dbb7860ec301')
}
db.post.createIndex({title:"text",content:"text"})
title_text_content_text
db.post.insertOne({title:"Mongodb database",author:"xavier",content:"mongodb id good "});
{
  acknowledged: true,
  insertedId: ObjectId('69492a86f430dbb7860ec302')
}
db.post.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { _fts: 'text', _ftsx: 1 },
    name: 'title_text_content_text',
    weights: { content: 1, title: 1 },
    default_language: 'english',
    language_override: 'language',
    textIndexVersion: 3
  }
]
db.post.find({$text:{$search:"mongodb"}})
{
  _id: ObjectId('69492a86f430dbb7860ec302'),
  title: 'Mongodb database',
  author: 'xavier',
  content: 'mongodb id good '
}
db.post.dropIndexes()
{
  nIndexesWas: 2,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}
textindex


